<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Договор Купли продажи</title>
    <style>
        body {
            font-family: "DejaVu Sans";
        }
    </style>
</head>
<body>
<h1 style="text-align: center;">ДОГОВОР №1</h1>
<p>20 январь 2020г</p>
<p>
<strong>{{$vendor->name}} </strong>, именуемый в дальнейшем “Продавец",
 действующего на основании устава одной стороны и
___________________________________ именуемое в дальнейшем "Покупатель", <br> в лице
___________________________________, действующего на основании ___________, с другой
стороны, заключили настоящий договор о нижеследующем:
</p>
<h2 style="text-align: center;"><span style="margin-right: 20px;">1.</span> ПРЕДМЕТ ДОГОВОРА И ПОРЯДОК РАСЧЕТОВ.</h2>
<p style="text-align: center;">
    1.1 Продавец поставляет, а Покупатель приобретает следующий товар:
</p>
<table style="margin: 0 auto;" cellpadding="7">
<tbody>
<tr>
    <td bgcolor="#f2f2f2">№</td>
    <td bgcolor="#f2f2f2"><strong>Наименование</strong></td>
    <td bgcolor="#f2f2f2"><strong>Ед. изм.</strong></td>
    <td bgcolor="#f2f2f2"><strong>Кол-во</strong></td>
    <td bgcolor="#f2f2f2"><strong>Цена за единицу</strong></td>
    <td bgcolor="#f2f2f2"><strong>Сумма</strong></td>
</tr>
@foreach($order->order_item as $key => $item)
<tr>
    <td>{{$key+1}}</td>
    <td>{{$item->name}}</td>
    <td>шт</td>
    <td>{{$item->amount}}</td>
    <td>{{$item->price / ($item->amount > 0 ? $item->amount : 1)}}</td>
    <td>{{$item->price}}</td>
</tr>
@endforeach
<tr>
    <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
    <td colspan="5"><strong>Итого:</strong></td>
    <td><strong>{{number_format($order->price)}}</strong></td>
</tr>
</tbody>
</table>
<br />
<p>1.2 Общая сумма Договора составляет: Один миллион девятьсот три тысячи сум 00 тийин Без НДС</p>
<p>1.3 Предоплата в размере 100%  осуществляется перечислением денежных средств на банковский счет Продавца  не позднее 3-ти банковских  дней с момента подписания Договора.</p>
<p>1.4 Поставка товара осуществляется на условиях: само вывоза товара Покупателем со склада Продавца, расположенного  в городе Ташкенте.</p>
<p>Срок поставки товаров – не позднее 15 рабочих дней с момента поступления предоплаты по Договору на банковский счет Продавца.</p>
<p>1.5 Договор считается исполненным в день получения товаров Покупателем на складе Продавца. Подтверждением исполнения Договора является счет-фактура подписанная сторонами.</p>
<h2 style="text-align: center;"><span style="margin-right: 20px;">2.</span> ОБЯЗАТЕЛЬСТВА И ОТВЕТСТВЕННОСТЬ СТОРОН.</h2>
<p>2.1 Продавец обязан произвести поставку товаров  в соответствии со сроками и условиями данного Договора.</p>
<p>2.2 Покупатель обязан произвести оплату, получить и вывезти товар со склада Продавца в соответствии со сроками и условиями данного Договора.</p>
<p>2.3 За просрочку поставки или недопоставку товаров Продавец уплачивает Покупателю неустойку – пеню в размере 0,4 % неисполненной части обязательства за каждый день просрочки. Общая сумма пени не должна превышать 50 % стоимости недопоставленных товаров</p>
<p>2.4 Независимо от уплаты неустойки (штрафа, пени) сторона, нарушившая договорные обязательства, возмещает другой стороне причиненные в результате этого убытки, состав которых определяется законодательством Республики Узбекистан. Уплата неустойки и возмещение убытков не освобождают стороны от исполнения ими своих обязательств в натуре</p>
<p>2.5 Сторона, допустившая неисполнение или ненадлежащее исполнение своих обязательств по Договору, освобождается от ответственности в случаях форс-мажора, определяемого гражданским законодательством Республики Узбекистан.</p>
<h2 style="text-align: center;"><span style="margin-right: 20px;">3.</span> ПОРЯДОК РАЗРЕШЕНИЯ СПОРОВ.</h2>
<p>3.1 При толковании текста настоящего Договора применяются правовые нормы и правила, действующие по месту его заключения.</p>
<p>3.2 Споры, возникающие из данного Договора или в связи с ним, Стороны будут стремиться разрешать путем переговоров на основе доброй воли, конструктивного подхода, взаимного уважения прав и интересов друг друга. При невозможности достижения согласия споры подлежат разрешению в Хозяйственном суде города Ташкента с материальным и процессуальным правом Республики Узбекистан.</p>
<h2 style="text-align: center;"><span style="margin-right: 20px;">4.</span> ДЕЙСТВИЕ ДОГОВОРА.</h2>
<p>4.1 Настоящий Договор вступает в силу со дня его подписания и действует до полного исполнения Сторонами принятых обязательств.</p>
<p>4.2 Изменения и дополнения к настоящему Договору действительны при условии, что они составлены в письменном виде и подписаны уполномоченными на то представителями  сторон.</p>
<p>4.3. Со дня вступления Договора в силу все предыдущие переговоры и переписка теряют силу.</p>
<p>Договор составлен в двух подлинных экземплярах на русском языке. Все экземпляры имеют одинаковую юридическую силу.</p>
<table width="100%">
<tr>
    <td style="text-align: center;">
        <p><b>Продавец</b></p>
        <p>
            <b>{{$vendor->name}} </b> <br>
            {{$vendor->address}} <br>
            р/с: {{$vendor->bank_account}} <br>
            {{$vendor->bank}} <br>
            МФО {{$vendor->mfo}} <br>
            ИНН {{$vendor->inn}}  ОКЭД: {{$vendor->oked}}
        </p>
        <p>
            <b>Директор</b> <br>
            <p>_____________________</p>
        </p>
    </td>
    <td style="text-align: center;">
        <p><b>Покупатель</b></p>
        _________________________________ <br>
        _________________________________ <br>
        _________________________________ <br>
        _________________________________ <br>
        _________________________________ <br>
        _________________________________ <br>
        _________________________________ <br>
        <p style="text-align: center">
            __________________________ <br>
            <b>м.п.</b>
        </p>
    </td>
</tr>
</table>
</body>
</html>
