@extends('layouts.frontend')

@section('content')
    <div class="container">
        <h1>Правила размещения информации на сайте IPAK YULI</h1>
        <p>Пользователь при публикации товаров, услуг и другой информации на сайте IPAK YULI обязуется указывать
            достоверную информацию в соответствии с требованиями настоящего правила. Информация на сайте IPAK YULI может
            быть заблокирована при модерации, если она не соответствует указанным ниже правилам:<br/>1. Общие
            требования:<br/>Запрещается:<br/>1.1 Размещать информацию о товарах и услугах, запрещённую к распространению
            в соответствии с действующим законодательством РУз, а именно: огнестрельное, холодное и травматическое
            оружие, боеприпасы, взрывчатые вещества, селитру; наркотические средства, а также приравненные к ним товары;
            государственные награды, трудовые книжки, больничные листы, дипломы учебных заведений, удостоверения
            личностей и другие персональные документы, а также официальные бланки и печати; порнографические материалы
            эротического характера; предложения о продаже/покупке человеческих органов, плазмы, крови; украденные,
            полученные криминальным или обманным путем товары; предметы, представляющие опасность для жизни и здоровья
            окружающих несуществующие товары; драгоценные металлы и камни, не являющиеся ювелирными изделиями; редкие и
            запрещенные к продаже животные, птицы и рептилии; товары и услуги, расцениваемые действующим
            законодательством Республики Узбекистан как нелегальные; другие товары или услуги, противоречащие
            действующему законодательству Республики Узбекистан.<br/>1.2 Размещать незаконно полученную частную и
            конфиденциальную информацию.<br/>1.3 Размещать информацию, нарушающую авторское право третьей стороны,
            патентное право, коммерческую тайну, копии сайтов или отдельно взятые страницы, изображения и тексты,
            размещенные в Интернете, если копирование запрещено владельцами оригинала.<br/>1.4 Размещать информацию,
            связанную с распространением любого вида порнографии, информацию об услугах сексуального характера или
            другую подобную информацию, носящую сексуальный характер.<br/>1.5 Размещать информацию, не соответствующую
            тематике сайта и не связанную с ведением хозяйственной деятельности, например: личные фотоальбомы; фан -
            клубы футбольных клубов; фан - клубы музыкальных групп; информационные сайты.<br/>1.6 Размещать неактуальную
            или неправдивую информацию о товарах и услугах.<br/>1.7 Публиковать в описании товарных позиций ссылки на
            другие внешние сайты;<br/>1.8 Размещать информацию, содержащую грамматические, пунктуационные,
            синтаксические ошибки или нецензурные выражения;<br/>1.9 Использовать в названиях и описаниях товарных
            позиций тексты с употреблением ЗАГЛАВНЫХ букв (за исключением общепринятых аббревиатур), нестандартную
            пунктуацию ("!!!", "???", "?!" и другие комбинации знаков пунктуации), разрядку букв (написание слов с
            пробелами между б у к в а м и);<br/>1.10 Дублировать товарные позиции (использовать одинаковые названия
            и/или описание товаров и услуг одной компании) как в рамках одной товарной категории, так и дублировать
            путем публикации одинаковых предложений одновременно в разных товарных категориях;<br/>1.11 Размещать в
            товарных позициях информационные материалы, не являющиеся товаром или услугой. Информация, не относящаяся к
            товарным позициям, должна публиковаться в соответствующих разделах Личного Кабинета: &laquo;Информация о
            компании&raquo;, &laquo;Статьи&raquo;, &laquo;Новости компании&raquo;, &laquo;Прайс-лист&raquo; и
            другие.<br/>1.12 Размещать информацию о программах вознаграждения пользователей за нажатия на рекламные
            объявления, предложения о выполнении поиска, просмотре сайтов или чтении писем, информацию о рекламе
            заработка в Интернете.<br/>1.13 Размещать спам, вредоносные программы, предназначенные для нарушения
            нормального функционирования или уничтожения других программ, серийные номера к коммерческим программным
            продуктам и программы для их генерации, средства для получения несанкционированного доступа к платным
            ресурсам в Интернете, а также ссылки на подобную информацию.</p>
        <p>1.14 Размещать информацию, связанную с
            пропагандой насилия, ненависти, расовой вражды, клеветой или оскорблением третьих лиц или организаций.<br/>2.
            Наименование товарной позиции<br/>2.1 Наименование товара/услуги должно быть максимально понятным и
            конкретным. Рекомендуется включать в название тип товара и его ключевые характеристики, специфичные для
            этого вида продукции (модель, марку, размеры, материал, и т.д.). Пример: &laquo;Моющий пылесос LG KL 7255&raquo;,
            &laquo;Услуги по изготовлению и размещению рекламы&raquo; и т.д.<br/>2.2 Наименование позиции не должно
            содержать перечисление товаров и услуг. Для одного товара или услуги - одна товарная позиция.<br/>2.3 В
            наименовании товаров и услуг запрещено размещение контактной информации (URL веб-сайта, email, адреса и
            телефоны). Для внесения контактной информации о компании предназначена страница &laquo;Информация о компании&raquo;
            в личном кабинете.<br/>2.4 Запрещено различное написание названия одной товарной позиции, например, не
            допускается товар с названием: &laquo;Упаковочная машина, оборудование упаковочное&raquo;.<br/>2.5 В
            наименовании товара запрещается использование слов или словосочетаний &laquo;купить&raquo;, &laquo;продать&raquo;,
            &laquo;продаю&raquo;, &laquo;заказать&raquo;.<br/>3. Цена и наличие<br/>3.1 Цена и наличие товарной позиции
            должны соответствовать действительности, и быть актуальными на данный момент времени.<br/>3.2 Не допускается
            указание заведомо ложных и нереальных цен с целью привлечения внимания к предложению.<br/>3.3 Не допускается
            указывать заведомо ложные и завышенные скидки на товарные позиции.<br/>4. Фотографии и изображения.<br/>При
            публикации фотографий и изображений для товарной позиции не допускается:<br/>4.1 Публикация изображения, не
            соответствующего товарной позиции;<br/>4.2 Публикация изображений эротического и порнографического
            характера.<br/>4.3 Использование одной фотографии для нескольких товарных позиций в рамках одной учетной
            записи<br/>4.4 Дублирование одной фотографии в рамках одной товарной позиции. Необходимо использовать разные
            фотографии.<br/>5. Рубрика и тип товара<br/>5.1 Выбранная рубрика и тип товара должны соответствовать
            товарной позиции.<br/>5.2 Размещение товарной позиции возможно только в последнем уровне рубрикатора.<br/>6.
            Описание товарной позиции:<br/>6.1 Описание обязательно для заполнения, и должно содержать только
            информацию, характеризующую товар/услугу, и не содержать спам.</p>
        <p>6.2 Описание позиции должно быть
            информативно для пользователей сайта; по возможности описание должно содержать параметры и область
            применения товара, его особенности, дополнительные данные о способах доставки (предоставления услуги) и
            упаковки.<br/>7. Дополнительная информация<br/>7.1 Вышеуказанные требования также относятся к публикации
            дополнительной информации, не относящейся к товарным позициям: &laquo;Информация о компании&raquo;, &laquo;Статьи&raquo;,
            &laquo;Новости&raquo;, &laquo;Прайс-лист&raquo;, &laquo;Акции&raquo;, &laquo;Филиалы&raquo; и другие.
            Администрация сайта IPAK YULI готова сотрудничать с органами власти, запрашивающими у IPAK YULI данные по
            идентификации пользователей, зарегистрированных на портале IPAK YULI.<br/>Администрация портала оставляет за
            собой право без предупреждения удалять следующую информацию:<br/>Информация о товарах и услугах, запрещенных
            законодательством Республики Узбекистан к рекламе:<br/>1.Реклама табачных изделий;<br/>1.Реклама алкогольных
            напитков;<br/>3.Информация о товарах и услугах, запрещенных законодательством Узбекистана;<br/>4.Растений,
            относящихся к наркотическим средствам, психотропным веществам и прекурсорам;<br/>5.Курительных смесей;<br/>6.Оружия
            (огнестрельное, холодное, травматическое, газовое);<br/>7.Материалы порнографического содержания, информация
            об услугах сексуального характера. <br/> 8.Лекарственные средства и препараты, которые отпускаются по
            рецепту врача; незарегистрированные в Узбекистане;<br/>9.Информация, направленная на разжигание ненависти,
            вражды и насилия:<br/>Не размещаются без соответствующих лицензий/сертификатов товары и услуги, относящиеся
            к следующим видам деятельности:<br/>1.Предоставление финансовых услуг, банковская деятельность.<br/>2.Профессиональная
            деятельность на рынке ценных бумаг.<br/>3.Изготовление бланков ценных бумаг, документов строгой
            отчетности.<br/>4.Изготовление взрывных материалов промышленного назначения.<br/>5.Деятельность, связанная с
            опасными отходами, производство опасных химических веществ.<br/>6.Медицинская и ветеринарная практика.<br/>7.Производство
            и реализация медикаментов и препаратов, в т.ч. ветеринарных.<br/>8.Производство и реализация пиротехнических
            средств.<br/>Не публикуются компании:<br/>С указанием номера телефона, по которому невозможно связаться с
            пользователем.<br/>С нарушениями правил оформления товаров и услуг.</p>
    </div>
    @include('partials.offer')
@endsection
