@extends('layouts.frontend')

@section('content')
    <div class="container">
        <h1>Доставка и Оплата</h1>
        <p>
            Способы оплаты <br/><br/>
            *оформление заказа могут производить исключительно юридические лица.
            <br/><br/>
            Юридические лица могут оплатить заказ: <br/>
            • по безналичному расчету с расчетного счета организации, согласно выписанному счету; <br/>
            • наличными при помощи курьерской доставки.
        </p>
        <br/>
        <p>
            Все необходимые для бухгалтерии документы: счет, накладная, счет-фактура (2 экземпляра), кассовый чек (при
            оплате наличными) — выдаются при получении заказа. <br/><br/>
            Получатель обязан предоставить сотруднику интернет-магазина доверенность от фирмы-заказчика или второй
            экземпляр
            накладной с подписью и печатью организации.
        </p>
        <br/>
        <p>
            Обратите внимание: при оформлении заказа необходимо указывать реквизиты в соответствии с учредительными
            документами. <br/><br/>
            Заказы, оформленные на юридическое лицо, не участвуют в акциях. Юридическим лицам не предоставляются
            сертификаты. <br/><br/>
            В заказах, оформленных на юридическое лицо, не могут использоваться секретные слова.
        </p>
        <br/>
        <p>
            1. Для того, чтобы оплатить товар, Вам нужно перейти в «Корзину» и выбрать тот товар, который Вы хотите
            купить.
            <br/>
            2. После перехода в Корзину, откроется список товаров, которые Вы добавили. Далее, нажимаем кнопку «Оформить
            заказ».
            <br/>
            3. В окне появится поле, которые Вам необходимо заполнить.
            <br/>
            4. Оплата производится при получении заказа.
            <br/><br/>
            Мы доставим быстро и качественно в любую точку Узбекистана.
        </p>
    </div>
    @include('partials.offer')
@endsection
